                 ___           ___                       ___           ___                       ___           ___           ___           ___     
    ___         /\  \         /\  \                     /\  \         /\  \                     /\  \         /\  \         /\  \         /\  \    
   /\__\        \:\  \        \:\  \         ___       /::\  \        \:\  \       ___         /::\  \       /::\  \        \:\  \       /::\  \   
  /:/__/         \:\  \        \:\  \       /|  |     /:/\:\  \        \:\  \     /\__\       /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\  \  
 /::\  \     ___  \:\  \   _____\:\  \     |:|  |    /:/ /::\  \   ___ /::\  \   /:/__/      /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/  \:\  \ 
 \/\:\  \   /\  \  \:\__\ /::::::::\__\    |:|  |   /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \     /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:\__\
  ~~\:\  \  \:\  \ /:/  / \:\~~\~~\/__/  __|:|__|   \:\/:/  \/__/ \:\/:/  \/__/ \/\:\  \__  \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
     \:\__\  \:\  /:/  /   \:\  \       /::::\  \    \::/__/       \::/__/       ~~\:\/\__\  \::/~~/~~~~   \::/__/       \:\  \        \:\  /:/  / 
     /:/  /   \:\/:/  /     \:\  \      ~~~~\:\  \    \:\  \        \:\  \          \::/  /   \:\~~\        \:\  \        \:\  \        \:\/:/  /  
    /:/  /     \::/  /       \:\__\          \:\__\    \:\__\        \:\__\         /:/  /     \:\__\        \:\__\        \:\__\        \::/  /   
    \/__/       \/__/         \/__/           \/__/     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
